.App{
  font-family: Inter, sans-serif;
  letter-spacing: -0.05em;
  background: white;
  color: black;
  display: flex;
  flex-direction: column;
}

.Nav{
  height: 10vmin;
  box-shadow: 0 4px 7px rgba(0,0,0,0.1) ;
  width: 100%;
  padding: 20px 40px;
  background: palevioletred;
  position: fixed;
  z-index: 1;
}

.Nav > a{
  color: white;
  text-decoration: none;
  font-family: monospace;
}

.Nav .nav--logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.Nav .nav--icon{
  font-size: 5vmin;
  padding-right: 10px;
}

.Nav .nav--title{
  margin: 0;
  font-size: 2.5vmin;
  font-weight: bolder;
}

section{
  padding: 50px;
}

.card--container{
  margin-top: 100px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
}

.Card .container-2{
  padding: 50px;
}

.Card{
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  flex-direction: row;
}

.Card .card--icon{
  margin-left: 15px;
}

.Card .card--icon-1 {
  color: palevioletred;
}

.Card .card--icon-2 {
  color: rgb(238, 175, 238);
}

.Card .card--icon-3 {
  color: lightseagreen;
}

.Card .card--g-map{
  color: lightgray;
}

.Card .card--g-map > a{
  text-decoration: dashed;
}

.Card .card--title{
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 5vmin;
}

.Card .card--photo{
  height: 500px;
  width: 400px;
  border-radius: 10%;
}

.Card .card--dates{
  letter-spacing: 0.5vmin;
}

.gray{
  color: grey;
}

.bold{
  font-weight: bolder;
}

.Card .card--star{
  color: red;
}

.Card .card--title{
  font-weight: bolder;
}
